* {
    box-sizing: border-box;
    list-style: none;
    margin: 0;
    padding: 0;
}

h1,
h2 {
    width: 100%;
    text-align: center;
    margin: 20px;
}

.w {
    width: 1000px;
    margin: 0 auto;

    .c {

        background-color: #DDE3E9;
        height: 400px;
        padding: 10px;
    }

    li {
        float: left;
        margin: 20px;
    }
}

a {
    text-decoration: none;
    color: #000;
}