<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .c {
            position: relative;
            margin: 0 auto;
            width: 300px;
            height: 300px;


        }

        .gai {
            position: absolute;
            top: 0;
            /* transform: translatey(-300px); */
            transform-origin: bottom;
            transition: all .4s;
        }

        .c:hover .gai {
            transform: rotatex(180deg);
        }

        .zheng {
            position: absolute;
            top: 0;
        }

        .c2 {
            margin: 0 auto;
            position: relative;
            width: 224px;
            height: 224px;
            margin-top: 50px;
            transition: all .4s;
            transform-origin: center center;

        }

        .qian {
            position: absolute;
            backface-visibility: hidden;
            transition: all .4s;

            /* z-index: 2; */
        }


        .hou {
            position: absolute;
            backface-visibility: hidden;
            transform: rotatey(180deg);
            transition: all .4s;

        }

        .c2:hover .qian {
            transform: rotatey(180deg);
        }

        .c2:hover .hou {
            transform: rotatey(0deg);
        }
    </style>
    <div class="c">

        <div class="zheng">
            <img src="./images/musicb.jpg" alt="">
        </div>
        <div class="gai">
            <img src="./images/musict.jpg" alt="">
        </div>
    </div>
    <div class="c2">
        <div class="qian">
            <img src="./images/qian.png" alt="">
        </div>
        <div class="hou">
            <img src="./images/hou.png" alt="">
        </div>
    </div>
</body>

</html>