<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .big {
            background: url(.//2057597.jpg);

            /* background-repeat: no-repeat; */
            width: 100vw;
            height: 100vh;
            margin: 0 auto;
            position: relative;
        }

        .mask {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, .6);
            color: white;
        }

        h1 {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            font-size: 12vw;
            -webkit-text-stroke: 1px black;
            /* text-stroke: 1px black; */
            background: url(./2057597.jpg);
            background-clip: text;
            color: transparent;
        }
    </style>
</head>

<body>
    <div class="big">
        <div class="mask">
            <h1>HELLO WORD</h1>
        </div>
    </div>
</body>

</html>