// 头部导航栏
header {
    z-index: 999;
    position: absolute;
    top: 0;
    width: 100%;
    height: 88px;
    background-color: rgba(0, 0, 0, .5);
    // display: flex;

    div.container {
        div.up {
            display: flex;
            justify-content: space-between;
            // height: 88px;
            // margin: 0 auto;

            div.logo {
                width: 207px;
                line-height: 88px;

                a {

                    img {
                        width: 100%;
                    }
                }
            }
        }
    }
}

// 导航栏


// 轮播层
.rotaryLayer {
    // transform: translateY(-88px);
    // position: absolute;
    // top: 0;
    // left: 0;

    .banner {
        .carouse {
            ol.carosel-indeicators {
                li {}
            }

            .carouse-inner {
                .item {
                    img {}

                    .carouse-caption {
                        background-color: rgba(255, 255, 255, .8);

                    }
                }
            }
        }
    }
}

//01层
div.layer01 {
    background-color: #FFFFFF;

    div.container {
        .down {
            min-height: 290px;
            margin: 100px auto;

            // justify-content: center;
            // display: flex;
            .container {

                line-height: 100%;

                .row {
                    .col {
                        max-height: 657px;
                        overflow: hidden;

                        .info {
                            height: 90px;
                            position: relative;
                            overflow: hidden;
                            display: flex;
                            align-items: center;
                            justify-content: center;

                            h6 {

                                width: 100%;
                                text-align: center;
                            }

                            img {
                                z-index: 3;
                                position: absolute;
                                // top: -50%;
                                width: 100%;
                                transition: all .5s;
                                max-width: 100%;
                                // opacity: 0;


                                &:hover {
                                    transform: scale(1.2);
                                    opacity: 0;
                                }
                            }
                        }
                    }
                }
            }

        }


    }
}

// 02层
div.layer02 {
    background-color: #F9F9F9;

}

// 03层
div.layer03 {
    div.container {
        div.row {}

        div.col {
            b {}

            h4 {}

            h3 {}

            a {}

            // display: flex;
            // justify-content: space-between;

            .pic {

                img {
                    width: 100%;
                    ;
                }
            }
        }
    }
}


// 06层
div.layer06 {
    height: 480px;
    background-image: url("../imgs/section-bg01.jpg");
    background-position: 100% -23.9473px;
    background-size: auto 120%;
    background-repeat: no-repeat;
    background-color: #e5e4df;
}