// 导航栏
* {
    list-style: none;
    // transition: all .4s;
}

header {
    width: 100%;
    height: 80px;
    line-height: 80px;
    color: white;
    transition: all .4s;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    position: fixed;
    left: 0;
    top: 0;
    z-index: 999;

    div.search {
        border-left: solid 1px rgba(255, 255, 255, 0.2);
        height: 100%;
    }

    // background-color: rgba(0, 0, 0, .5);

    div.container {
        height: 100%;

        div.row {
            height: 80px;
            // line-height: 80px;
            transition: all .4s;

            div.col {
                height: 100%;

                a.logo {
                    position: relative;
                    // overflow: hidden;
                    width: 100%;
                    display: block;

                    img {
                        position: absolute;
                        top: 10px;
                        transition: all .4s;
                        width: 100%;

                    }

                    img.dark {
                        opacity: 0;
                    }
                }

                ul.nav-tabs {
                    height: 100%;

                    li {
                        height: 100%;

                        a {
                            height: 100%;
                        }
                    }
                }

                ul.row {
                    padding: 0;
                    color: white;

                    li.nav-item {
                        white-space: nowrap;
                        height: 20px;

                        a {
                            text-decoration: none;
                            color: white;
                            font-size: 14px;
                        }


                    }

                    position: relative;


                    li {
                        ul.sub_menu {
                            position: absolute;
                            left: 0px;
                            top: 80px;
                            height: 250px;
                            // width: 220px;
                            background-color: white;
                            padding: 0;
                            display: none;
                            color: black;

                            li.nav-item .col-sm {
                                height: 35px;
                                padding: 10px;
                                color: black;

                                a {
                                    // line-height: 22px;
                                    color: black;
                                    font-size: 20px;
                                }

                                // text-align: left;
                            }

                            // display: none;
                        }
                    }

                }
            }
        }
    }

}

//lunbo
div.lunbo {
    position: relative;
    top: -83px;
    // z-index: -1;
    position: relative;

    div.carousel {
        opacity: .5;

    }


    div.mask {
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;




    }

    div.lunboinfo {
        text-align: center;
        position: absolute;
        top: 30%;
        left: 30%;
        ;
        margin: 0 auto;
        color: white;
        white-space: nowrap;
        max-width: 100%;
        max-height: 100%;

        a.btn {
            color: white;
        }

    }
}

//发生什么事了
h5 {
    color: #bb9356;
    width: 100%;
    text-align: center;
}

h2 {
    font-size: 35px;
    letter-spacing: 1px;
    line-height: 1.14286em;
    color: #3a3d43;
    font-weight: 700;
    text-align: center;
}

div.happen {
    margin: 30px 0;

    div.container {


        div.row {
            margin: 30px 0;

            div.col {

                p {
                    color: #888b90;
                }

                a.btn.btn-dark {
                    box-shadow: 5px 5px 0 0 rgba(58, 61, 67, 0.3);
                }

                img {
                    width: 480px;
                }
            }
        }
    }
}



//欢迎



div.wecome {
    div.container {
        div.tit {
            width: 100%;

            margin: 30px 0;


        }

        div.row {
            img {
                width: 290px;
                // float: right;
            }

            img.big {

                margin-left: 30px;
            }

            ul {
                li {
                    // overflow: hidden;

                    img {
                        width: 65px;


                    }

                    .text {
                        // float: left;
                    }
                }
            }
        }
    }
}


div.F6F9Fc {
    div.container {

        // What We Offer
        div.Offer {
            div.tit {
                margin: 30px 0;

                h5 {
                    text-align: center;
                    width: 100%;
                    margin: 0 auto;
                }

                h2 {
                    text-align: center;
                    width: 100%;
                    margin: 0 auto;
                }
            }

            //   new
            div.row.justify-content-center {

                div.col-12 {


                    div.nav {
                        ul.row {
                            li {


                                a {
                                    width: 100%;
                                    text-align: center;
                                    display: block;
                                }

                                p {
                                    width: 100%;
                                    text-align: center;
                                }
                            }
                        }
                    }



                }

                div.row.justify-content-center {
                    div.col-lg-6.col-12 {
                        min-height: 635px;

                        img {
                            width: 100%;
                        }

                        ul {
                            li {
                                p {}

                                div.info {
                                    span {}

                                    div.right {
                                        position: relative;
                                        color: #bb9356;
                                        font-size: 36px;
                                        line-height: 36px;
                                        font-family: "Merriweather", serif;
                                        font-style: italic;
                                        font-weight: 500;
                                        margin-top: -6px;
                                        display: table-cell;
                                        width: 1%;
                                        padding-left: 7px;
                                        white-space: nowrap;
                                    }

                                    i {}
                                }
                            }
                        }
                    }
                }

            }
        }


    }

    div.new {
        div.row {
            div.col {
                img {}
            }

            div.row {}
        }
    }
}

div.pic {
    width: 100%;

    div.row {
        margin-top: 10px;

        div.col-4 {
            overflow: hidden;
        }

        div.active {
            img {
                width: 120%;
            }
        }
    }



    img {
        width: 100%;
        display: block;
    }

}


div.who {
    div.tit {
        h5 {
            width: 100%;
            text-align: center;

        }

        h2 {
            width: 100%;
            text-align: center;
        }
    }

    div.row {
        margin-bottom: 20px;

        div.col-4 {
            div.row {
                img {
                    width: 100%;
                    padding: 10px;
                    display: block;
                }
            }

            div.text {
                h3 {
                    width: 100%;
                    text-align: center
                }

                h5 {
                    width: 100%;
                    text-align: center
                }
            }

            div.mask {}
        }
    }
}



//脚
footer.footer {
    background-color: #111111;
    // height: 270px;
    text-align: center;
    color: #555555;

    div.container {
        padding: 100px;

        div.row {
            div.col-lg-4.col-12 {
                h3 {
                    color: white;
                }

                a.logo {}

                a.c2 {
                    background: #3a3d43;
                    border: solid 2px #3a3d43;
                    padding: 6px 0;
                    border-radius: 0;
                    display: inline-block;
                    width: 40px;
                    height: 40px;
                    margin-right: 10px;
                    font-size: 16px;
                    color: #ffffff;
                    text-align: center;
                    box-shadow: 5px 5px 0 0 rgba(58, 61, 67, 0.4);
                }

                div.logo {





                    i {
                        color: white;
                    }

                    img {
                        width: 100%;
                    }
                }
            }

            p {}
        }
    }
}